version: "3"
services:
  server:
    image: kinfen/utils-ngrok:latest
    ports:
      - "8085:80"
      - "8444:443"
      - "4443:4443"
    volumes:
      - ~/ngrok:/myfiles
    environment:
      - DOMAIN=tunnel.kstudio.top
    command: 
      - /bin/sh 
      - /server.sh
